# Bpm

./: pom.xml
src/main/java/com/cui/bpm/bpm/: BpmApplication.java
src/main/java/com/cui/bpm/bpm/controller/: TestController.java
src/main/java/com/cui/bpm/bpm/model/: User.java
src/main/resources/: application.yml
src/main/resources/processes/: finance.bpmn  poolLane.bpmn
src/test/java/com/cui/bpm/bpm/: BpmApplicationTests.java  BpmFinanceTest.java  BpmPoolTest.java  BpmTest.java
